# VelocityLoadBalancer

./: README.md  pom.xml
src/main/java/net/earthmc/velocityloadbalancer/: VelocityLoadBalancer.java
src/main/java/net/earthmc/velocityloadbalancer/config/: LoadBalancerConfig.java
src/main/resources/: config.toml
